<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FetchingAPI</title>
</head>
<style>
    body {
        color: white;
        display: grid;
        justify-content: end;
        background-image: url(./images/line.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

    }

    h1 {
        font-size: 40px;
        text-align: center;
        margin-left: 350px;
    }

    table {
        margin: 0px 0px 67px 340px;
        width: 70%;
        border: 2px solid tomato;
        border-collapse: collapse;

    }

    th,
    td {
        padding: 20px;
        border: 1px dashed tomato;
    }

    thead {
        background-color: gray;
        font-size: 30px;
    }

</style>

<body>
    <h1>Jokes Api Table 😜</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Type</th>
                <th>SetUp</th>
                <th>punchline</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody id="body">

        </tbody>
    </table>
    <script>
        let body = document.getElementById("body");
        body.innerHTML = ``;
        async function fetchapi() {
            const response = await fetch('https://api.allorigins.win/raw?url=https://official-joke-api.appspot.com/jokes/ten');
            const data = await response.json();
            data.forEach(element => {
                body.innerHTML += `
                <tr>
                    <td>${element.type}</td>
                    <td>${element.setup}</td>
                    <td>${element.punchline}</td>
                    <td>${element.id}</td>
                    </tr>
                `
            });
            console.log(data)
        }
        fetchapi();
    </script>
</body>

</html>